{
  "name": "admin-theme",
  "author": "EVDT",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "start:server": "cd mock_db && json-server db.json --port 8000 --routes routes.json -w",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx .",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "prettier": "prettier --write 'src/**/*.{js,jsx}'",
    "clear-all": "rm -rf build node_modules",
    "re-start": "rm -rf build node_modules && yarn install && yarn start",
    "re-build": "rm -rf build node_modules && yarn install && yarn build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^2.9.11",
    "@iconify/react": "^4.1.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/lab": "^5.0.0-alpha.120",
    "@mui/material": "^7.2.0",
    "@reduxjs/toolkit": "^1.9.1",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.3.3",
    "change-case": "^4.1.2",
    "customize-cra": "^1.0.0",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.13",
    "framer-motion": "^9.0.4",
    "history": "^5.3.0",
    "howler": "^2.2.4",
    "i18next": "^22.4.10",
    "i18next-browser-languagedetector": "^7.0.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "notistack": "^2.0.8",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.43.1",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^12.1.5",
    "react-lazy-load-image-component": "^1.5.6",
    "react-redux": "^8.0.5",
    "react-router": "^6.8.1",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.4",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "simplebar-react": "^3.2.1",
    "socket.io-client": "^2.4.0",
    "stylis": "^4.1.3",
    "stylis-plugin-rtl": "^2.1.1",
    "web-vitals": "^3.1.1",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "json-server": "^0.17.3",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.8.3",
    "react-app-rewired": "^2.2.1",
    "typescript": "^4.9.4"
  },
  "overrides": {
    "nth-check": "2.1.1"
  }
}
