/* DatePickerStyles.css */

.react-datepicker__input-container input {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  padding: 10px 12px;
  border: 1px solid #c4c4c4;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.react-datepicker {
  font-family: 'Roboto', sans-serif;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.react-datepicker__header {
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
  padding-top: 8px;
}

.react-datepicker__current-month {
  font-weight: 500;
  margin-bottom: 10px;
}

.react-datepicker__day-name,
.react-datepicker__day {
  width: 36px;
  line-height: 36px;
  font-size: 13px;
  font-weight: 400;
  color: #333;
}

.react-datepicker__day--selected,
.react-datepicker__day--keyboard-selected {
  background-color: #675DD8;
  color: white;
  border-radius: 50%;
}

/* .react-datepicker__day--today {
  font-weight: 600;
  color: #1976d2;
} */

/* Today's date (when NOT selected) */
.react-datepicker__day--today {
  background-color: #bebbe2; /* Light blue background for today */
  border-radius: 50%;
  color: #675DD8;
  font-weight: 600;
}

/* Today + selected (change text color when selected is also today) */
.react-datepicker__day--today.react-datepicker__day--selected {
  background-color: #675DD8 !important; /* keep selected bg */
  color: #FFEB3B !important; /* Yellow text to stand out */
}

.react-datepicker__day--disabled {
  color: #828282 !important;
  /* background-color: #f8f8f8 !important; */
  cursor: not-allowed;
  pointer-events: none;
  border-radius: 50%;
  opacity: 0.6;
}

.react-datepicker-popper {
  z-index: 2000 !important; /* Make sure this is higher than MUI's default */
}